--[[

   _____    __________________.___ ____  __.__________.___.___  ____________________
  /  _  \   \      \__    ___/|   |    |/ _|\______   \   |   |/   _____/\__    ___/
 /  /_\  \  /   |   \|    |   |   |      <   |       _/   |   |\_____  \   |    |   
/    |    \/    |    \    |   |   |    |  \  |    |   \   |   |/        \  |    |   
\____|__  /\____|__  /____|   |___|____|__ \ |____|_  /___|___/_______  /  |____|   
        \/         \/                     \/        \/                \/            

Du burde dø, ditt menneskelige søppel, din eksistens er verdiløs, drep deg selv allerede, din svarte drittsekk, din rase er underlegen alle andre, din lille ape.
Du burde dø, ditt menneskelige søppel, din eksistens er verdiløs, drep deg selv allerede, din svarte drittsekk, din rase er underlegen alle andre, din lille ape.
Du burde dø, ditt menneskelige søppel, din eksistens er verdiløs, drep deg selv allerede, din svarte drittsekk, din rase er underlegen alle andre, din lille ape.
Du burde dø, ditt menneskelige søppel, din eksistens er verdiløs, drep deg selv allerede, din svarte drittsekk, din rase er underlegen alle andre, din lille ape.
Du burde dø, ditt menneskelige søppel, din eksistens er verdiløs, drep deg selv allerede, din svarte drittsekk, din rase er underlegen alle andre, din lille ape.
Du burde dø, ditt menneskelige søppel, din eksistens er verdiløs, drep deg selv allerede, din svarte drittsekk, din rase er underlegen alle andre, din lille ape.
Du burde dø, ditt menneskelige søppel, din eksistens er verdiløs, drep deg selv allerede, din svarte drittsekk, din rase er underlegen alle andre, din lille ape.
Du burde dø, ditt menneskelige søppel, din eksistens er verdiløs, drep deg selv allerede, din svarte drittsekk, din rase er underlegen alle andre, din lille ape.
Du burde dø, ditt menneskelige søppel, din eksistens er verdiløs, drep deg selv allerede, din svarte drittsekk, din rase er underlegen alle andre, din lille ape.

--]]
return(function(...)local c={"3q6nHVa/ENUlIfYiE3OGH8RoHpnTENwtkGa4Hu6L0gFT0GYNI/6nEGzt","Lf6Zzpk=","zpM+EGrTEVaOHz==";"Ez==";"vw==";"nU1GarA=","EpeObD==","A/w6OdB=";"buw=";"f0tlzFl=","/Lboayw=";"8eRrNMk=","lDRbG7B=";"Wg/gG8m=";"b4z=";"kGahEWI=";"xxUhb8eW0pFwEpe40z==";"Boahk/UWIuBwdpa/bxDCQz==","myUZp2m=","/ya11D==";"b+tdxm9dvFw=";"H+OF","vNwnb3stvw==","EpaL","T94=","nleerdB=";"AlDL9l==";"K588B0I=","kGYLbpA=","DaK4Qml=","bGMTEW0=";"kGYLbpeh";"i70FRXz=","IucOIGl=";"H8RlI89X";"Gw==";"2NdnDw==","IfOOkw==";"PwOzi/0=","T1TGoCm=","bz==";"f5nzMPk=","7bwn/mk=","EpeObV94kGnLbl==","IfeLIfY4","88+07Y9V7+cRvpljcVz=";"J8A=";"PK5NW/I=","wO3EZvl=","VVm=";"u+ehbuz=";"0Ri=","epMAsAw=","bf+OHp9s","Hq6o9nalraHLcYcqrYHq","kGa4Hu6L0VUoI8MiQpb+EG94d8eLQ3n/buc+kGPwBxANI86o0GaLb3m=","","Iqn4bz==","Bnkbdxl=","u+etEGz="}for D,h in ipairs({{86506-86505;47490+(319446+-366876)},{591027-(927132-(935880-599774)),(-1229760-(-705158))+524658},{99540+-99483,(1622187-924305)+-697822}})do while(h)[626698-(-536378+1163075)]<(h)[380725-380723]do(c)[(h)[-16341+(802558-786216)]],(c)[(h)[247833-247831]],(h)[(133265-846280)-(-713016)],(h)[-681166-(-681168)]=(c)[(h)[(-199498+412185)+-212685]],(c)[(h)[553365+-553364]],(h)[-726743+726744]+(111880-111879),(h)[538190+-538188]-(328268+-328267)end end local function U(D)return(c)[D-((267526-(-782268))-1019182)]end do local D=string.len local h=type local W=string.sub local U=table.concat local n=string.char local G=c local d=table.insert local s=math.floor local Q={W=987285-987230;B=-980075-(-980087),["4"]=-910920+(983589-72617);s=459092+(-354756+-104296),["+"]=316760+-316707;S=(291128-597327)+306241,w=-761089+761121;z=-565632+565648,a=659355+-659334,x=420632-420614,A=-259307+(316555+-57188),["2"]=-442895+442926,v=-645202+645216;g=22105+-22102;["1"]=-924618-(-924629),T=997730-997683;G=-250756+250794,Y=-600472+600477,r=(-754279-(657420+-713525))+698194;F=-427728+427732;f=833902-833848,D=76430-76430,e=26920+-26859,N=-108958+108992,Q=264370-264360,M=447146-(78365-((344582-277602)+-435712));["3"]=-290479+290481,c=615935+-615918;P=320217+-320161,m=-965272-(-965308),["/"]=925484+-925434;H=44788-44759;U=243430-243429;h=(992912-616656)-376211,["9"]=(-679960+290445)-(-389528);b=-248459-(-248484),j=-710458-(-710509),["8"]=-536706-(-530870-5858);I=(1042386+(391616+-969167))+-464811,["5"]=-353508-(-353571);X=874608-(1139198-264633),E=-119556-(-119583);n=363968-(699184+-335253),i=(-922164+217843)+704365;k=-108913-(-671664+(1219578-((785438+537158)-665741)));l=297982+-297934;["7"]=778308-778289,V=-88748+88755;p=(707630-894711)-(-187087);Z=((-1023686+1245174)-194566)+-26860,o=596401+-596366;O=58935+-58902;["6"]=225761-(-868940+1094692);R=722395-((-302979+(-383459-(-605355)))-(-803421)),C=-638586-(-638644);y=512587-512557;J=139775+-139760;q=-1039213+(-342648+1381900);K=-339782+(-322533+662374);d=115351+(56111-171436);["0"]=-669027-(-669035);L=806464+-806418,u=413608+-413585;t=62009-(-965706+(-467505+(1931880-436701)))}for c=190404-190403,#G,-679766-(-679767)do local M=(G)[c]if h(M)=="string"then local h=D(M)local I={}local e=413637+-413636 local p=696556+-696556 local K=-798633-(-798633)while e<=h do local D=W(M,e,e)local c=(Q)[D]if c then p=p+c*(-852965-(-853029))^((((971237-1022102)-(-582278))-531410)-K)K=K+(((1642498-806747)+((657210+-775613)+-452777))+-264570)if K==(-653929-(-102959))-(-550974)then K=-633023+((-74983+((1266241-(-653667))-(-316759+514840)))-1013821)local D=s(p/((405796-(-375343))+-715603))local h=s((p%((291455+-671226)-(-445307)))/(490114+(27945-517803)))local W=p%(623257+-623001)d(I,n(D,h,W))p=(-318158+967521)-((1045632-565462)+(979470+(-995790+(-50127+235640))))end elseif D=="="then d(I,n(s(p/(492699-427163))))if e>=h or W(M,e+(245048+(545188-790235)),e+((728844+-1773828)+1044985))~="="then d(I,n(s((p%((114920-685247)+635863))/(479755+(-1387309-(-907810))))))end break end e=e+((-309490+611920)-((-165807-(-264392))-(-226217+22373)))end;(G)[c]=U(I)end end end do local D=true pcall(function()((getgenv()))[U(526372-495746)]=function() end end)local h=(string)[U(-348553-(-379215))]local W=function()error(U(-698559+729184))end local c=false local n=pcall(function()c=true end)and c local G=(math)[U(930010+-899370)]local d=(table)[U((-245872-(1217134-757829))+735830)]local s=table and(table)[U(-871918-(-902561))]or unpack local Q=G(864132+-864129,472969+(288910+-761814))local M=509397-509397 local I=-309878-(-309878)local e={pcall(function()local D=(-429783+(14201551-(-1010640)))-U(-401324+431978)^(-895203+(-39466+4054585))return U(-14607-(-45236))/D end)}local p=(e)[(-980864-(-888526))+92340]local K=tonumber((h(tostring(p),U(-589873+620504)))())for W=-145386-(-145387),Q,-660777+660778 do local c=(math)[U(-546239-(-576879))](71424-71423,371588-371488)local n=G(894029+-894029,-597188-(-597443))local d=G(-359762+359763,c)local e=G((735154+-1687615)-(((1029714-(-389526))-498568)+(-343707+(672822+(((-514900+184993)-673441)+(-402859+-796042))))),(1184495-(-371449+950024))+-605918)==-642535+642536 local i=p:gsub(U(-581141+(1046034+((-1522949-(-1030064))-(-58623)))),U((-1033029-((780556+59078)+-1772448))+130828)..(tostring(G(1004935+-1004935,-160010-(-170010)))..U(-843551+874164)))local Z={pcall(function()if G(((818121+(-31518+-1731959))-(-542948))+(1027892-625483),251487+-251485)==-591809-(-591810)or W==Q then local W=tonumber((h(tostring((({pcall(function()local D=(13556845-(-78174+727196))-U(-668685+699348)^(1448322-(-193521))return U(873657-843027)/D end)}))[3825-3823]),U((-853658-((-78646+1087588)+-1574026))-(-319205))))())D=D and K==W end if e then error(i,-43733+(884453+-840720))end local M={}for D=-247299+(-301846+549146),c,-745118+745119 do(M)[D]=G(-419739-(-419739),444852+-444597)end;(M)[d]=n return s(M)end)}if e then D=D and((Z)[269701+-269700]==false and(Z)[424332-424330]==i)else D=D and(Z)[668285+-668284]M=(M+(Z)[d+(230902+-230901)])%(607478-607222)I=(I+n)%(-742688+742944)end end local i=loadstring or load or((getfenv(print)))[U(378676-348061)]or((getfenv(print)))[U(-499377-(-530029))]if not i then local D,h=pcall(function()return require(U(772772-(1103216-361115)))end)i=h and(h)[U(-847988+878603)]end local Z=true if i then local D=tonumber((h(tostring((({(i(U(-643243-(-673907))))()}))[266296-266294]),U((551632+-278458)-242543)))())local W=tonumber((h(tostring((({(i(U(-223212+253881)))()}))[-605562-(-605564)]),U(-468301-(161060-659992))))())Z=D~=W end D=D and(M==I and Z)local Y=not D and W()if D then else repeat return(function()while true do l1,l2=l2,l1 W()end end)()until true while true do l2=G((-1251058-(448729+-657373))+(442881-(-599534)),(-27103-920578)-(((1339203-886062)+(-948052-(((1061141-340516)-753035)+873546)))-(-388360)))if l2>-135421+((828728-(-288037))-981342)then l2=tostring(l1)else l1=l2 end end return end end local W=function(D)local h=U(853484-(1671958-849139))for W=560147-((-527154-(-904337))-(-182963)),#D/(462210-462208),-575732+(-865211+1440944)do h=h..(D)[#D/(-946480+((((-789906-(-1027205))+444699)+-1126716)+1391200))+(D)[W]]end return h end local h,D do local c=(math)[U(-937562+968201)]local n=(math)[W({-63450-(-63451);582051+-582049,U((-202470-(-273372+1014867))+974602),U(-875229+905901)})]local G=(table)[W({664978-664977,-628222-(-628224);U(214201+-183577);U(-848220-(-878869))})]local d=(string)[U(-271533+(826366-524187))]local s=-148267-(-932371+784104)local Q=671643-671641 local M={}local I={}local e=-100487-(946142-1046629)local p={}for D=(782823+-1339074)-(-556252),-391134-(282732+-674122),901970-901969 do(p)[D]=D end repeat local D=n(-883714+883715,#p)local h=G(p,D);(I)[h]=d(h-(184643+-184642))until#p==-141023+141023 local K={}local function i()if#K==(-402276-(-740660))-338384 then s=(s*(405174-405169)+(521050+13393100726803))%(35184372878069-789237)repeat Q=(Q*(758660+((-685013-(-131664))+-205291)))%(465815-465558)until Q~=-976891+976892 local D=Q%(139092-139060)local h=(c(s/(-939371-(-939373))^((-19897+19910)-(Q-D)/(640536+-640504)))%(4293979033.0-(-988263)))/((-1025038-((1385731-((997033-(1360488-546780))-(-691357)))+-1470231))-(880167+-946025))^D local n=c((h%(-527842-(-527843)))*(((4295412202.0-303813)-564365)-(-423272)))+c(h)local G=n%(997944+-932408)local d=(n-G)/(363039-297503)local M=G%(916921-916665)local I=(G-M)/(1002190-1001934)local e=d%(-411680+411936)local p=(d-e)/(-552811-(-553067))K={M;I;e,p}end return(table)[W({-385032+385033,-989762-(-989764),U(417044+-386420);U(130998+-100349)})](K)end local Z={}h=setmetatable({},{[W({-849607-(-849609),((((262082+-1339112)-705934)-(-498031))-(-541174))-(-995667-(-430855-(798801+-977749))),U(-607641+638258),U(315728+-285060)})]=Z,[W({(765891-559345)-206544,-59517+59520,(795898-733256)-62641;U((564385+-520071)+-13665),U((-328766+((428732-243152)+-859493))+1033338),U((-509778-162216)-(-702636))})]=nil})function D(h,W)local c=Z if(c)[W]then else K={}local D=I s=W%((619595+201510)+35184371267727)Q=W%(-575983+576238)+(472290+(385837+-858125))local n=(string)[U((-131272+582101)+-420197)](h);(c)[W]=U((533152-(-19091))-521578)local G=((780960+88467)-516711)+-352623 for n=709947+-709946,n,901971+(-1609597-(-707627))do G=(((string)[U(-494357-((-1041151+1177991)+-661863))](h,n)+i())+G)%(951976+(-185732+(-919168+153180)));(c)[W]=(c)[W]..(D)[G+((905293+(-274903-(807749+150406)))-(-327766))]end end return W end end return(function(c,G,d,s,Q,M,I,e,i,K,j,p,Y,Z,n,X,...)n,i,e,Z,Y,p,j,X,K=function(n,d,s,Q,...)local I,p,K,Z,i,e while n do p=(h)[D(U(910162+-879527),(293361+485829)+4598754345790)]I=(h)[D(W({(592856+-1617356)+1024502;(1003371+-535795)+-467575;U(454239+-423583);U((519162+(-34419-(-594689+1327908)))+279098)}),98863+6020295112123)]Z=(h)[D(W({-202774-(-202775);268076+-268074,U(125539-94889);U(-925837+956497)}),-350321+14564923529888)]n=(c)[I]K=(c)[p]e=d Z=(K)[Z]i=(h)[D(W({104791-((221727-894347)+777403),-915030-(-915039),547690-(-170304-(-1378439-(-660455)));417071+-417070,-464455+(((345855+551094)-335916)+(-524583+428010));339086-339082,406203+-406192,824500-824493,-376447+(778912-402463);-569334+(417345+152001),552558-552555,466416-466410;U(-730730+(844770-83379)),U(-326991-((-343173+((-588440-15954)+78005))+(92245-(-419679)))),U(-365849+(236915-(-159554))),U(929811+-899193);U(125305-94691),U(556-(-30077)),U(591290+-560649);U(-215196-(620096+(-801127-64801))),U(919441-(1549121-660318)),U(124432+-93781),U(541695-511076);U(-501070-(-531740))}),-178487+16839219471395)]p={Z(K,i)}I=n(G(p))n=I()I={}n=(c)[(h)[D(W({62791-62789;(-54938-(-169627))+(642845+-757531),601672+-601671,U(872428+-841770),U(-60024+90691);U(223016+(((1209892-821415)+-1159291)-(-578455)))}),7578132419135-(-514209))]]end n=#Q return G(I)end,-45491-(45638-91129),{},function(c,...)for D=(-370409+-381634)+752044,#c,-335551+335552 do(p)[(c)[D]]=(794283+-794282)+(p)[(c)[D]]end if d then local n=d(true)local G=Q(n);(G)[(h)[D(W({-85896+85897,-920994+920996,U(807826-777205);U(-510811-(-541466))}),(116627+606823)+(-242096+(959365+((440601-(-469816))+33845422079023))))]],(G)[(h)[D(U(-50785-(-81430)),985826+5438490857043)]],(G)[(h)[D(U(-252472+283120),24020851229178-992465)]]=c,Y,function(...)return 3092300-(907902-(-152620+(1192010-728103)))end return n else return s({},{[(h)[D(U(342886+-312258),(12372848485802-(-320247))-(-506272))]]=Y;[(h)[D(W({777664+(-1275525-(-497863));-370146+370147;U(-448244+478867);U((-506072-323102)+((((-514804+72747)+1198627)+(635342-(-8591)))-540702))}),(18995740126012-123801)-858689)]]=c,[(h)[D(U(-953790-(-984406)),34509796996769-126269)]]=function(...)return(-1026751+1605964)+1916472 end})end end,function(D,...)local h,W=-841469+(246756-(-543609-51105)),(D)[453376+((132141-(-257682-(-1018457)))-(-175259))]while W do(p)[W],h=(p)[W]-(864961-864960),(((117958-(-732166))-759562)-(-346750+437311))+h if(p)[W]==610807-610807 then(p)[W],(e)[W]=nil,nil end W=(D)[h]end end,{},function(D,h,...)local W=Z(h)local c=function(...)return n(D,{...},h,W)end return c end,function(D,...)(p)[D]=(p)[D]-((833980-(-147668))-((895688+(647865+365137))-927043))if-169817-(-169817)==(p)[D]then(p)[D],(e)[D]=nil,nil end end,function(...)i=i+(895028+(-553757+-341270));(p)[i]=(1574299-653429)+-920869 return i end return(j(9086196-(-494224),{}))(G(I))end)(getfenv and getfenv()or _ENV,unpack or(table)[(h)[D(W({(41631-(((-1566986-(-222667))-(-1132883-(-304777)))+1413049))-(-855207);(-99810-(-241231))-141420,U((29967-(-936158))+-935481),U(559287-528653)}),(23493243299371-(-452943))-(-147989))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)
